*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden ;    

}   
body{
    background: #000;
    color: #fff; 

}
section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header{
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0,0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;

}
.logo{
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.logo:hover{
    transform: scale(1.1);

}
span{
    color: #c6ff00;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;


}
.navbar a:hover,
.navbar a:active{
    color: #c6ff00;
    border-bottom: 3px solid #c6ff00;
}
.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: #c6ff00;
    border: 2px solid #c6ff00;
    border-radius: 1rem;
    font-size: 1.6rem;
    font-family: 600;
    transition: all 0.5s ease;
}
.nav-btn:hover{
    background-color: #c6ff00;
    color: #fff;
    box-shadow: 0 0 18px #c6ff00;
} 
#menu-icon{
    font-size: 3.6rem;
    color: #c6ff00;
    cursor: pointer;
    display:none;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-content h3{
    font-size: 5rem;
    font-weight: 700;
}
.home-content span{
    font-size: 4rem;
    font-weight: 550;

}
span{
    /* color: #45ffca; */
    color:#c6ff00;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 45vw;

}
.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 15%;
    left: 40%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: #fff;
    opacity: 0.1;
    z-index: -1;
}
.home-content p{
    font-size:1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #c6ff00;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: #000;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5 ease;
}
.btn:hover{
    color: #fff;
    box-shadow: 0 0 1.6rem #c6ff00;

}
/* services */
.services{
    background: #111;

}
.heading{
    text-align: center;
    font-size: 6.5rem;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));

    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;

}
.row{
    background: #111;
    border-radius: 27px;
    border: 1px  solid transparent;
    box-shadow: 0 0 5px #c6ff00;
    padding: 20px;
    transition: all 0.5s ease;
}
.row img{
    height: auto;
    width: 386px;
    border-radius: 27px;
    margin-bottom: 1.4rem;

}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;

}
.row:hover{
    border: 1px solid #c6ff00;
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about-img img{
    /* height: 100px; */
    width: 50vw;
    border: 2px solid #fff;
    border-radius: 1rem;
    transition: 0.5s ease;

}
.about-img img:hover{
    transform: scale(1.01);
    border: 2px solid #c6ff00;
}
.about-content .heading {
    text-align: center;
    font-size: 6.5rem;
}
.about-content{
    padding: 1.3rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;

}
.plans{
    background-color: #111;

}
.plans-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px,  auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
    justify-content: center;
}
.box{
    padding: 30px 30px 50px 30px;
    height: 48rem;
    background: #000;
    border-radius:28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px #c6ff00;
    transition: all 0.5s ease;
    cursor: pointer;
}
.box h3{
    font-size: 35px;
    font-weight:600 ;
    margin-bottom: 10px;
}
.box h2{
    font-size:43px;
    font-weight: 700;
    margin-bottom: 20px;

}
.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
    /* list-style: none; */


}
.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color:#fff;
    border-bottom: 2px solid #fff; 
    transition: all 0.5s ease ;
}
.box i{
    vertical-align: middle;
    font-size:25px ;
    color: #c6ff00;
    margin-left:5px ;
  

}
.box a:hover{
    border-bottom:2px solid #c6ff00 ;
}
.box:hover{
    border: 1px solid #c6ff00;
    transform: translateY(-5px) scale(1.03) ;
}
/* Responsive */
@media (max-width: 600px) {
    body { font-size: 18px; }
  }